{
  "name": "adampatterson/http",
  "description": "A simple Guzzle wrapper",
  "keywords": [
    "http",
    "guzzle"
  ],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Adam Patterson",
      "email": "hello@adampatterson.ca"
    }
  ],
  "support": {
    "issues": "https://github.com/adampatterson/http/issues",
    "source": "https://github.com/adampatterson/http"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.0",
    "psy/psysh": "^0.12.22"
  },
  "require": {
    "guzzlehttp/guzzle": "^7.4",
    "illuminate/collections": "^v11.6.0"
  },
  "autoload": {
    "psr-4": {
      "Http\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "scripts": {
    "test": "phpunit",
    "test:coverage": "XDEBUG_MODE=coverage phpunit --coverage-text"
  }
}
